*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.container
	width: 1200px
	padding: 0 15px
	margin: 0 auto

.react__img
	width: 400px
	height: auto
	margin: 0 auto
	display: block
	margin-top: 100px